BASE_URL=https://data.niaid.nih.gov
NEXT_PUBLIC_API_URL=https://api.data.niaid.nih.gov/v1
NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-K8WGDTD
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_STRAPI_API_URL=https://nde-dev.biothings.io/strapi