BASE_URL=https://data.niaid.nih.gov
NEXT_PUBLIC_API_URL=https://api.data.niaid.nih.gov/v1
NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-KQVFBVG
NEXT_PUBLIC_STRAPI_API_URL=https://strapi.nde.biothings.io/strapi
NEXT_PUBLIC_STRAPI_ASSETS_URL=https://strapi.nde.biothings.io
