BASE_URL=https://d3d1vy3voytpzm.cloudfront.net/
NEXT_PUBLIC_API_URL=https://api.nde-dev.biothings.io/v1
NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-K8WGDTD
NEXT_PUBLIC_STRAPI_API_URL=https://data-staging.niaid.nih.gov/strapi