BASE_URL=https://data-staging.niaid.nih.gov
NEXT_PUBLIC_API_URL=https://api-staging.data.niaid.nih.gov/v1
NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-K8WGDTD
NEXT_PUBLIC_APP_ENV=staging
NEXT_PUBLIC_STRAPI_API_URL=https://data-staging.niaid.nih.gov/strapi
