NODE_ENV = production|development|staging
NEXT_PUBLIC_API_URL = api url for the nde portal. Ex: https://api.data.niaid.nih.gov/v1
BASE_URL= base suffix to append to url(prefix to your routes) such as /portal/route1.