BASE_URL                      = The base url of the portal. Ex: http://localhost:[PORT] in dev mode.
GH_API_KEY                    = GitHub API key to access sources information. (needed in development mode)
NEXT_PUBLIC_APP_ENV           = The environment of the app. Ex: production, staging, development.
NEXT_PUBLIC_GOOGLE_ANALYTICS  = Google analytics key to track user activity. (optional)
NEXT_PUBLIC_API_URL           = NDE API url. Ex: https://api.data.niaid.nih.gov/v1 or https://api-staging.data.niaid.nih.gov/v1
NEXT_PUBLIC_STRAPI_API_URL    = API URL to access Strapi cms content.