name: Production Deployment of NDE-PORTAL Webapp

on:
  push:
    branches:
      - check-links-test

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: production
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: yarn install
      - name: build website
        run: yarn run build
        env:
          README_API_KEY: ${{ secrets.README_API_KEY }}
          GH_API_KEY: ${{ secrets.GH_API_KEY }}
      # - name: sync s3
      #   uses: jakejarvis/s3-sync-action@master
      #   with:
      #     args: --acl public-read --follow-symlinks --delete
      #   env:
      #     AWS_S3_BUCKET: ${{ secrets.NDE_PORTAL_S3_BUCKET }}
      #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     AWS_REGION: ${{ secrets.AWS_REGION }}
      #     README_API_KEY: ${{ secrets.README_API_KEY }}
      #     SOURCE_DIR: './out'
      #     DEST_DIR: 'production'
      # - name: invalidate cloudfront distribution and wait for completion
      #   uses: muratiger/invalidate-cloudfront-and-wait-for-completion-action@master
      #   env:
      #     DISTRIBUTION_ID: ${{ secrets.PRODUCTION_DISTRIBUTION_ID }}
      #     PATHS: '/*'
      #     AWS_REGION: 'us-east-1'
      #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}


      - name: Run tests... Checkout code
        uses: actions/checkout@v2
      - name: Install dependencies
        working-directory: tests
        run: |
          python -m venv .venv
          source .venv/bin/activate
          pip install -r requirements.txt
      - name: Check links
        run: |
          python tests/check-links.py
        env:
          PROD: true
      - name: Setup tmate debug session on failure
        if: ${{ failure() }}
        uses: mxschmitt/action-tmate@v3
